section.main {
  color: white;
  min-height: 100vh;
  background: #151515;
}
section.main div.container {
  position: relative;
  grid-column: full;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  z-index: 1;
}
section.main div.text {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: var(--text-gap-big);
  padding-left: var(--gap);
  padding-right: var(--gap);
  padding-top: calc(var(--section-gap) + 60px);
  padding-bottom: var(--section-gap);
  max-width: 960px;
}
section.main div.text div.title {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
}
section.main div.text span {
  max-width: 640px;
}
section.main img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
section.main button {
  background: white;
  color: black;
}

section.mission div.container {
  grid-column: full;
}
section.mission div.image {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 960px) {
  section.mission div.image {
    grid-template-columns: 1fr;
    grid-gap: var(--text-gap-small);
  }
}
section.mission div.image div.text {
  display: grid;
  grid-gap: var(--text-gap-small);
  padding: 120px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  max-width: 640px;
}
@media (max-width: 960px) {
  section.mission div.image div.text {
    padding: var(--gap);
  }
}
section.mission div.image img {
  max-width: 100%;
  min-height: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
}

section.details {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
  border-top: 1px solid rgba(15, 15, 15, 0.15);
  border-bottom: 1px solid rgba(15, 15, 15, 0.15);
  text-align: center;
}
section.details div.container {
  display: grid;
  justify-items: center;
  grid-gap: var(--text-gap-big);
}
section.details span {
  display: block;
  color: rgba(15, 15, 15, 0.65);
  max-width: 960px;
}
section.details b {
  font-weight: 300;
  font-size: inherit;
  color: #151515;
}

section.process {
  padding-top: var(--section-gap);
  border-bottom: 1px solid rgba(15, 15, 15, 0.15);
}
section.process div.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 960px) {
  section.process div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  section.process div.list {
    grid-template-columns: 1fr;
  }
}
section.process div.list div.step {
  display: grid;
  -ms-flex-line-pack: start;
      align-content: start;
  grid-gap: var(--text-gap-small);
  padding: var(--text-gap-big) var(--gap);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
@media (max-width: 640px) {
  section.process div.list div.step {
    border-left: unset;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
}

section.team {
  padding-bottom: var(--section-gap);
}
section.team div.container {
  display: grid;
  grid-gap: var(--block-gap);
}
section.team div.title {
  display: grid;
  justify-items: center;
  grid-gap: var(--text-gap-small);
  text-align: center;
}
section.team div.person img {
  width: 100%;
  aspect-ratio: 3/4;
  -o-object-fit: cover;
     object-fit: cover;
}
section.team div.person div.text {
  display: grid;
  grid-gap: var(--text-gap-small);
  padding: var(--gap);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
section.team div.swiper {
  width: 100%;
  min-width: 0;
}
@media (max-width: 1280px) {
  section.team div.swiper {
    overflow: visible;
  }
}
section.team div.swiper-pagination {
  pointer-events: none;
  position: relative;
  top: 0;
  bottom: unset;
  left: unset;
  right: unset;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  grid-gap: var(--text-gap-small);
}
section.team div.swiper-pagination span {
  pointer-events: auto;
  opacity: 1;
  background: #151515;
  width: 5px;
  height: 5px;
}
section.team div.swiper-pagination span::after {
  content: "";
  display: block;
  margin-left: -9px;
  margin-top: -9px;
  width: 21px;
  height: 21px;
  border: 1px solid #151515;
  border-radius: 999px;
  opacity: 0;
}
section.team div.swiper-pagination span.swiper-pagination-bullet-active::after {
  opacity: 1;
}

section.gallery {
  height: 100vh;
}
@media (max-width: 640px) {
  section.gallery {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
}
section.gallery div.gallery {
  grid-column: full;
}

section.articles h2 {
  text-align: center;
  margin-bottom: var(--block-gap);
}
@media (max-width: 960px) {
  section.articles div.swiper {
    overflow: visible;
  }
}
section.articles div.tabs div.tabs_captions {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 60px;
  border-bottom: 1px solid rgba(15, 15, 15, 0.15);
  margin-bottom: var(--block-gap);
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
section.articles div.tabs div.tabs_captions div.tab_caption {
  cursor: pointer;
  padding: 15px 0;
  margin-bottom: -1px;
}
section.articles div.tabs div.tabs_captions div.tab_caption.opened {
  border-bottom: 1px solid #151515 !important;
}
section.articles div.tabs div.tabs_captions div.tab_caption:hover {
  border-bottom: 1px solid rgba(15, 15, 15, 0.3);
}
section.articles div.tabs div.tab_content {
  display: none;
}
section.articles div.tabs div.tab_content.opened {
  display: block;
}

section.articles {
  padding-top: var(--section-gap);
}

section.details {
  border: unset;
}/*# sourceMappingURL=about.css.map */