section.main {
  color: white;
  min-height: 100vh;
  background: #151515;
}
section.main div.container {
  position: relative;
  grid-column: full;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  z-index: 1;
}
section.main div.text {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: var(--text-gap-big);
  padding-left: var(--gap);
  padding-right: var(--gap);
  padding-top: calc(var(--section-gap) + 60px);
  padding-bottom: var(--section-gap);
  max-width: 960px;
}
section.main div.text div.title {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
}
section.main div.text span {
  max-width: 640px;
}
section.main img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
section.main button {
  background: white;
  color: black;
}

section.content {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
}
section.content div.container {
  grid-column: full;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  grid-gap: var(--block-gap);
}
section.content div.container > span {
  display: block;
  max-width: 640px;
  padding-left: var(--gap);
  padding-right: var(--gap);
}
section.content h2 {
  max-width: 640px;
  text-align: center;
  text-transform: unset;
}
section.content p {
  display: block;
  max-width: 640px;
}
section.content div.quote {
  display: grid;
  grid-gap: var(--block-gap);
  text-align: center;
  margin-top: var(--block-gap);
  margin-bottom: var(--block-gap);
  padding-left: var(--gap);
  padding-right: var(--gap);
  max-width: 640px;
}
section.content div.quote h3 {
  font-size: 30px;
  text-transform: unset;
}
@media (max-width: 960px) {
  section.content div.quote h3 {
    font-size: 20px;
  }
}
section.content div.image.single {
  margin-top: var(--block-gap);
  margin-bottom: var(--block-gap);
  width: 100%;
  height: 100vh;
}
@media (max-width: 1280px) {
  section.content div.image.single {
    height: auto;
    aspect-ratio: 16/9;
  }
}
@media (max-width: 1280px) {
  section.content div.image.single {
    aspect-ratio: 4/3;
  }
}
section.content div.image.single img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.content div.image.left,
section.content div.image.right {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: var(--block-gap);
  margin-bottom: var(--block-gap);
}
@media (max-width: 960px) {
  section.content div.image.left,
  section.content div.image.right {
    grid-template-columns: 1fr;
    grid-gap: var(--text-gap-small);
  }
}
section.content div.image.left span,
section.content div.image.right span {
  padding: 120px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
@media (max-width: 960px) {
  section.content div.image.left span,
  section.content div.image.right span {
    padding: var(--gap);
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
section.content div.image.left img,
section.content div.image.right img {
  max-width: 100%;
  min-height: 100%;
  aspect-ratio: 4/3;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 960px) {
  section.content div.image.left img,
  section.content div.image.right img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
section.content div.slider {
  position: relative;
  display: grid;
  width: 100%;
  max-width: 1280px;
  margin-top: var(--block-gap);
  margin-bottom: var(--block-gap);
}
section.content div.slider div.swiper {
  overflow: visible;
  width: 100%;
  min-width: 0;
}
section.content div.slider div.swiper-slide div.image {
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  aspect-ratio: 2/1;
  width: 100%;
}
section.content div.slider div.swiper-slide div.image img {
  width: 85%;
  aspect-ratio: 2/1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}
section.content div.slider div.swiper-slide-active {
  display: grid;
  justify-items: center;
}
section.content div.slider div.swiper-slide-active div.image img {
  width: 100%;
}
section.content div.slider div.swiper-pagination {
  pointer-events: none;
  position: relative;
  top: 0;
  bottom: unset;
  left: unset;
  right: unset;
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: grid;
  grid-auto-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  grid-gap: var(--text-gap-small);
  margin-top: 65px;
}
section.content div.slider div.swiper-pagination span {
  pointer-events: auto;
  opacity: 1;
  background: #151515;
  width: 5px;
  height: 5px;
}
section.content div.slider div.swiper-pagination span::after {
  content: "";
  display: block;
  margin-left: -9px;
  margin-top: -9px;
  width: 21px;
  height: 21px;
  border: 1px solid #151515;
  border-radius: 999px;
  opacity: 0;
}
section.content div.slider div.swiper-pagination span.swiper-pagination-bullet-active::after {
  opacity: 1;
}

section.articles {
  padding-top: var(--section-gap);
  border-top: 1px solid rgba(15, 15, 15, 0.15);
}
section.articles h2 {
  text-align: center;
  margin-bottom: var(--text-gap-big);
}

section.subscribe {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
  background: #151515;
  color: white;
}
section.subscribe div.container {
  display: grid;
  justify-items: center;
  grid-gap: 120px;
  z-index: 1;
}
section.subscribe div.description {
  display: grid;
  justify-items: center;
  text-align: center;
  max-width: 960px;
  grid-gap: 20px;
}
section.subscribe div.description hr {
  background: white;
}
section.subscribe div.description span {
  max-width: 640px;
}
section.subscribe div.description button {
  background: white;
  color: #151515;
  margin-top: 10px;
}
section.subscribe img.background {
  grid-column: full;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.25;
}/*# sourceMappingURL=article.css.map */