section.main {
  color: white;
  min-height: 100vh;
  background: #151515;
}
section.main div.container {
  position: relative;
  grid-column: full;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  z-index: 1;
}
section.main div.contacts {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  width: 100%;
}
@media (max-width: 480px) {
  section.main div.contacts {
    grid-template-columns: 1fr;
  }
}
section.main div.contacts div.adress,
section.main div.contacts div.socials,
section.main div.contacts button {
  grid-column: 2 span;
}
@media (max-width: 480px) {
  section.main div.contacts div.adress,
  section.main div.contacts div.socials,
  section.main div.contacts button {
    grid-column: 1 span;
  }
}
section.main div.contacts span {
  opacity: 0.5;
}
section.main div.contacts div {
  display: grid;
  grid-gap: 10px;
}
section.main div.contacts div.socials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-gap: 30px;
}
section.main div.text {
  display: grid;
  justify-items: center;
  text-align: center;
  grid-gap: var(--text-gap-big);
  padding-left: var(--gap);
  padding-right: var(--gap);
  padding-top: calc(var(--section-gap) + 60px);
  padding-bottom: var(--section-gap);
  max-width: 960px;
}
section.main div.text div.title {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
}
section.main div.text h1 b {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(50%, rgb(255, 255, 255)));
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 255) 50%);
}
section.main div.text span {
  max-width: 640px;
}
section.main div.text > * {
  opacity: 0;
}
section.main img.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
section.main button {
  background: white;
  color: black;
}

section.articles {
  margin-top: var(--section-gap);
}
section.articles div.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 20px;
}
@media (max-width: 960px) {
  section.articles div.list {
    grid-template-columns: repeat(2, 1fr);
  }
}

section.subscribe {
  padding-top: var(--section-gap);
  padding-bottom: var(--section-gap);
  background: #151515;
  color: white;
}
section.subscribe div.container {
  display: grid;
  justify-items: center;
  grid-gap: 120px;
  z-index: 1;
}
section.subscribe div.description {
  display: grid;
  justify-items: center;
  text-align: center;
  max-width: 960px;
  grid-gap: 20px;
}
section.subscribe div.description h2 b {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(255, 255, 255, 0.5)), color-stop(50%, rgb(255, 255, 255)));
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 50%, rgb(255, 255, 255) 50%);
}
section.subscribe div.description hr {
  background: white;
}
section.subscribe div.description span {
  max-width: 640px;
}
section.subscribe div.description button {
  background: white;
  color: #151515;
  margin-top: 10px;
}
section.subscribe img.background {
  grid-column: full;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.25;
}

section.main {
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
}/*# sourceMappingURL=blog.css.map */