section.main
    color: white
    min-height: 100vh
    background: #151515

    div.container
        position: relative
        grid-column: full
        display: grid
        align-items: center
        justify-items: center
        z-index: 1

    div.text
        display: grid
        justify-items: center
        text-align: center
        grid-gap: 40px
        padding-left: var(--gap)
        padding-right: var(--gap)
        padding-top: calc(var(--section-gap) + 60px)
        padding-bottom: var(--section-gap)
        max-width: 960px
        div.title
            display: grid
            justify-items: center
            grid-gap: 10px
        span
            max-width: 640px

    div.contacts
        display: grid
        justify-items: center
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 40px
        width: 100%
        +screen(xs)
            grid-template-columns: 1fr

        div.adress,
        div.socials,
        button
            grid-column: 2 span
            +screen(xs)
                grid-column: 1 span

        span
            opacity: 0.5

        div
            display: grid
            grid-gap: 10px

        div.socials
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            grid-gap: 30px

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1

    button
        background: white
        color: black
