section.articles

    h2
        text-align: center
        margin-bottom: var(--block-gap)

    div.swiper
        +screen(m)
            overflow: visible

    div.tabs
        div.tabs_captions
            display: grid
            grid-auto-flow: column
            grid-auto-columns: max-content
            justify-content: center
            grid-gap: 60px
            border-bottom: 1px solid rgba(15,15,15,0.15)
            margin-bottom: var(--block-gap)
            max-width: 960px
            margin-left: auto
            margin-right: auto
            div.tab_caption
                cursor: pointer
                padding: 15px 0
                margin-bottom: -1px
                &.opened
                    border-bottom: 1px solid #151515 !important
                &:hover
                    border-bottom: 1px solid rgba(15,15,15,0.3)
        div.tab_content
            display: none
            &.opened
                display: block
