section.details
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)
    border-top: 1px solid rgba(15,15,15,0.15)
    border-bottom: 1px solid rgba(15,15,15,0.15)
    text-align: center

    div.container
        display: grid
        justify-items: center
        grid-gap: var(--text-gap-big)

    span
        display: block
        color: rgba(15,15,15,0.65)
        max-width: 960px

    b
        font-weight: 300
        font-size: inherit
        color: #151515
