section.main
    color: white
    min-height: 100vh
    background: #151515

    div.container
        position: relative
        grid-column: full
        display: grid
        align-items: center
        justify-items: center
        z-index: 1

    div.text
        display: grid
        justify-items: center
        text-align: center
        grid-gap: var(--text-gap-big)
        padding-left: var(--gap)
        padding-right: var(--gap)
        padding-top: calc(var(--section-gap) + 60px)
        padding-bottom: var(--section-gap)
        max-width: 960px
        div.title
            display: grid
            justify-items: center
            grid-gap: 10px
        span
            max-width: 640px

    img.background
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1

    button
        background: white
        color: black
