section.subscribe
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)
    background: #151515
    color: white

    div.container
        display: grid
        justify-items: center
        grid-gap: 120px
        z-index: 1

    div.description
        display: grid
        justify-items: center
        text-align: center
        max-width: 960px
        grid-gap: 20px

        hr
            background: white

        span
            max-width: 640px

        button
            background: white
            color: #151515
            margin-top: 10px

    img.background
        grid-column: full
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.25
