section.subservices
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    div.container
        display: grid
        justify-items: center
        grid-gap: calc(var(--block-gap) * 2)

    div.description
        display: grid
        justify-items: center
        text-align: center
        max-width: 960px
        grid-gap: var(--text-gap-small)

        span
            max-width: 640px

    div.slider
        position: relative
        display: grid
        width: 100%
        max-width: 1280px

        div.swiper
            overflow: visible
            width: 100%
            min-width: 0

    div.swiper-slide
        display: grid
        justify-items: center
        div.image
            display: grid
            align-items: center
            justify-items: center
            aspect-ratio: 2 / 1
            width: 100%
            img
                aspect-ratio: 2 / 1
                width: 85%
                object-fit: cover
                transition: all 0.5s

        div.text
            display: grid
            justify-items: center
            grid-gap: var(--text-gap-small)
            text-align: center
            max-width: 640px
            margin-top: 120px
            +screen(m)
                margin-top: 80px
            a.button
                margin-top: 10px

    div.swiper-slide-active
        div.image
            img
                width: 100%

    div.swiper-pagination
        position: absolute
        top: 0
        bottom: unset
        left: unset
        right: unset
        width: 100%
        aspect-ratio: 2 / 1
        justify-content: center
        align-items: end
        margin-top: calc(60px + 5px)
        +screen(m)
            margin-top: calc(40px + 5px)
