section.about
    margin-top: var(--section-gap)
    margin-bottom: var(--section-gap)

    div.container
        display: grid
        justify-items: center
        grid-gap: var(--text-gap-small)
        margin-bottom: 100px

    h3
        max-width: 1280px
        text-align: center

    span
        columns: 2
        grid-gap: 60px
        max-width: 1040px
        +screen(s)
            columns: 1

    img
        grid-column: full
        width: 100%
        aspect-ratio: 21 / 9
        object-fit: cover
        transform-origin: top center
        +screen(m)
            aspect-ratio: 16 / 9
        +screen(s)
            aspect-ratio: 4 / 3
