section.main
    color: white
    height: 100vh
    background: #151515
    margin-bottom: var(--section-gap)

    div.container
        position: relative
        grid-column: full

    div.swiper
        width: 100%
        height: 100%
        min-width: 0

        div.swiper-slide
            position: relative
            display: grid
            align-content: center
            justify-items: center
            padding-top: var(--section-gap)
            padding-bottom: var(--section-gap)

        div.text
            display: grid
            justify-items: center
            text-align: center
            grid-gap: var(--text-gap-big)
            padding-left: var(--gap)
            padding-right: var(--gap)
            div.title
                display: grid
                grid-gap: 10px
            span
                max-width: 640px

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1

    div.swiper-pagination
        pointer-events: none
        position: absolute
        top: 50%
        bottom: unset
        left: unset
        right: 50%
        width: 100%
        max-width: calc(var(--content-maxwidth) + var(--gap) * 2)
        padding-left: var(--gap)
        padding-right: var(--gap)
        transform: translateX(50%)
        display: grid
        justify-items: end
        grid-gap: var(--text-gap-small)
        +screen(m)
            grid-auto-flow: column
            grid-auto-columns: max-content
            top: unset
            bottom: 40px
            width: max-content
        span
            pointer-events: auto
            opacity: 1
            background: white
            width: 5px
            height: 5px
            &::after
                content: ''
                display: block
                margin-left: -9px
                margin-top: -9px
                width: 21px
                height: 21px
                border: 1px solid white
                border-radius: 999px
                opacity: 0
            &.swiper-pagination-bullet-active
                &::after
                    opacity: 1

    button
        background: white
        color: black
