section.content
    padding-top: var(--section-gap)
    padding-bottom: var(--section-gap)

    div.container
        grid-column: full
        display: grid
        justify-content: center
        justify-items: center
        grid-gap: var(--block-gap)

        & > span
            display: block
            max-width: 640px
            padding-left: var(--gap)
            padding-right: var(--gap)

    h2
        max-width: 640px
        text-align: center
        text-transform: unset

    p
        display: block
        max-width: 640px

    div.quote
        display: grid
        grid-gap: var(--block-gap)
        text-align: center
        margin-top: var(--block-gap)
        margin-bottom: var(--block-gap)
        padding-left: var(--gap)
        padding-right: var(--gap)
        max-width: 640px
        h3
            font-size: 30px
            text-transform: unset
            +screen(m)
                font-size: 20px

    div.image.single
        margin-top: var(--block-gap)
        margin-bottom: var(--block-gap)
        width: 100%
        height: 100vh
        +screen(l)
            height: auto
            aspect-ratio: 16 / 9
        +screen(l)
            aspect-ratio: 4 / 3
        img
            width: 100%
            height: 100%
            object-fit: cover

    div.image.left,
    div.image.right
        display: grid
        align-items: center
        grid-template-columns: repeat(2, 1fr)
        margin-top: var(--block-gap)
        margin-bottom: var(--block-gap)
        +screen(m)
            grid-template-columns: 1fr
            grid-gap: var(--text-gap-small)
        span
            padding: 120px
            box-sizing: content-box
            +screen(m)
                padding: var(--gap)
                order: 2

        img
            max-width: 100%
            min-height: 100%
            aspect-ratio: 4 / 3
            object-fit: cover
            +screen(m)
                order: 1

    div.slider
        position: relative
        display: grid
        width: 100%
        max-width: 1280px
        margin-top: var(--block-gap)
        margin-bottom: var(--block-gap)

        div.swiper
            overflow: visible
            width: 100%
            min-width: 0

        div.swiper-slide
            div.image
                display: grid
                align-items: center
                justify-items: center
                aspect-ratio: 2 / 1
                width: 100%
                img
                    width: 85%
                    aspect-ratio: 2 / 1
                    transition: all 0.5s
                    object-fit: cover

        div.swiper-slide-active
            display: grid
            justify-items: center
            div.image
                img
                    width: 100%

        div.swiper-pagination
            position: relative
            top: 0
            bottom: unset
            left: unset
            right: unset
            width: 100%
            height: max-content
            justify-content: center
            align-items: end
            margin-top: calc(60px + 5px)
            +screen(m)
                margin-top: calc(40px + 5px)
