section.subservices
    margin-top: var(--section-gap)

    div.container
        grid-column: full
        display: grid
        grid-gap: calc(var(--block-gap) * 2)

    span.large
        display: block
        max-width: 960px
        justify-self: center
        text-align: center

    div.subservice
        display: grid
        grid-gap: var(--text-gap-big)
        max-width: 640px
        justify-self: center
        justify-items: center
        text-align: center
        h2
            text-align: center
            padding-left: var(--gap)
            padding-right: var(--gap)

        button
            margin-top: 10px

    span
        padding-left: var(--gap)
        padding-right: var(--gap)

    div.gallery
        height: 100vh
