h1, h2, h3, h4, h5
    *
        font-size: inherit
        font-weight: inherit
        line-height: inherit
    b
        opacity: 0.5
        font-size: inherit
        font-weight: inherit
        line-height: inherit

h1
    +font(32px, 64px)
    line-height: 120%
    text-transform: uppercase

h2
    +font(24px, 48px)
    line-height: 120%
    text-transform: uppercase

h3
    +font(18px, 36px)
    line-height: 130%
    text-transform: uppercase

h4
    +font(18px, 24px)
    line-height: 130%
    text-transform: uppercase

h5
    +font(14px, 16px)
    font-weight: 500
    line-height: 150%
    text-transform: uppercase

span.large
    +font(18px, 24px)

span.medium
    +font(16px, 18px)

hr
    width: 60px
    height: 3px
    background: #151515
    margin-top: 10px
    margin-bottom: 10px
    +screen(m)
        width: 40px

button, a.button
    cursor: pointer
    display: block
    width: max-content
    padding: 20px 60px
    background: black
    color: white
    border-radius: 999px
    +font(12px, 14px)
    line-height: 150%
    font-weight: 400
    text-transform: uppercase
    +screen(m)
        padding: 15px 40px

a.underline
    max-width: max-content
    display: inline-block
    position: relative
    &::after
        content: ''
        position: absolute
        left: 0
        bottom: 0
        display: block
        height: 1px
        width: 0%
        background: rgba(0,0,0,0.5)
        transition: all 0.3s
    &:hover:after
        width: 100%

div.article_card

    div.image
        position: relative
        aspect-ratio: 1 / 1
        img
            width: 100%
            height: 100%
            object-fit: cover
        span.tag
            position: absolute
            top: 20px
            left: 20px

            padding: 5px 15px
            color: white
            &::after
                content: ''
                display: block
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(255, 255, 255, 0.7)
                mix-blend-mode: soft-light
                border-radius: 999px

    div.text
        display: grid
        align-content: start
        grid-gap: 15px
        padding: var(--gap)
        padding-right: unset
        min-height: 360px
        border-left: 1px solid rgba(0,0,0,0.1)
        +screen(m)
            min-height: 240px

        a.underline
            opacity: 0
            transition: all 0.3s
            +screen(m)
                opacity: 1

    &:hover
        div.text
            a.underline
                opacity: 1

div.gallery
    position: relative
    display: grid
    grid-template-columns: repeat(2, 1fr)
    +screen(s)
        height: max-content !important

    div.image
        position: relative
        +screen(s)
            width: 100%
            aspect-ratio: 1 / 1
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover

        &:first-child
            grid-row: 2 span
            +screen(s)
                grid-row: 1 span
                grid-column: 2 span
                aspect-ratio: 16 / 9

div.swiper
    user-select: none
