section.team
    padding-bottom: var(--section-gap)

    div.container
        display: grid
        grid-gap: var(--block-gap)

    div.title
        display: grid
        justify-items: center
        grid-gap: var(--text-gap-small)
        text-align: center

    div.person
        img
            width: 100%
            aspect-ratio: 3 / 4
            object-fit: cover

        div.text
            display: grid
            grid-gap: var(--text-gap-small)
            padding: var(--gap)
            border-left: 1px solid rgba(0,0,0,0.1)

    div.swiper
        width: 100%
        min-width: 0
        +screen(l)
            overflow: visible

    div.swiper-pagination
        position: relative
        top: 0
        bottom: unset
        left: unset
        right: unset
        width: 100%
        height: max-content
        justify-content: center
        align-items: end
